{
  "name": "streamboard-appstore",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "yarn tsc",
    "tsc": "tsc --project tsconfig.compile.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start": "tsnd --inspect --ignore-watch node_modules --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix ./src/**/*.ts"
  },
  "dependencies": {
    "@tsed/ajv": "^6.34.3",
    "@tsed/cli": "^3.0.3",
    "@tsed/cli-core": "^3.0.3",
    "@tsed/common": "^6.34.3",
    "@tsed/core": "^6.34.3",
    "@tsed/di": "^6.34.3",
    "@tsed/exceptions": "^6.34.3",
    "@tsed/json-mapper": "^6.34.3",
    "@tsed/passport": "^6.34.3",
    "@tsed/platform-express": "^6.34.3",
    "@tsed/schema": "^6.34.3",
    "@tsed/swagger": "^6.34.3",
    "@tsed/typeorm": "^6.34.3",
    "ajv": "^7.2.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "method-override": "^3.0.0",
    "minio": "^7.0.18",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "typeorm": "^0.2.31",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tsed/cli-plugin-eslint": "2.11.0",
    "@tsed/cli-plugin-passport": "2.11.0",
    "@tsed/cli-plugin-typeorm": "2.11.0",
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/method-override": "^0.0.31",
    "@types/minio": "^7.0.7",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.35",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/request": "^2.48.5",
    "@types/unzipper": "^0.10.3",
    "@types/uuid": "^8.3.0",
    "concurrently": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gts": "^3.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "engine": {
    "node": ">=15.12.0"
  },
  "_id": "start@1.0.0"
}
